<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="heading">
		<ul class="terms">
		
			<li class="link active "  data-test="biography" data-test1="full-name">About</li>
			<li class="link" data-test="id" data-test1="null">Skills</li>
			<li class="link" data-test="name" data-test1="null">Academics</li>
			<li class="link" data-test="appearance" data-test1="eye-color">Offerings</li>
		</ul>

	</div>
	
	<div class="content">
		<h3>Test<h3>
		<p class="description">nhgfhuytresdftgyuhjkl;kmjnhbgfdsxfcgvhjklopiouytrewsdrfghjklmjnbhvgfcdxsaQWE4RTYFGUHIJNHJGVFDSAzsxdcfgvhbjnkm</p>
	</div>
	<script type="text/javascript" src="main.js"></script>

</body>
</html>